principal.botonNuevoAutor.tooltip=Nuevo autor
principal.botonCargar.tooltip=Cargar datos
principal.botonEditarAutor.tooltip=Editar autor
principal.botonEliminarAutor.tooltip=Eliminar autor
principal.botonGraficos.tooltip=Ver gráficos
principal.botonGuardar.tooltip=Guardar datos
principal.botonIdioma.tooltip=Seleccionar idioma
principal.botonNuevoLibro.tooltip=Nuevo libro
principal.botonEditarLibro.tooltip=Editar libro
principal.botonEliminarLibro.tooltip=Eliminar libro
principal.botonNuevoPersonaje.tooltip=Nuevo personaje
principal.botonEditarPersonaje.tooltip=Editar personaje
principal.botonEliminarPersonaje.tooltip=Eliminar personaje
principal.pestaAutores.titulo=Autores
principal.pestaLibros.titulo=Libros
principal.pestaPersonajes.titulo=Personajes
principal.pestaAutores.autores=Autores:
principal.pestaAutores.librosporautor=Libros por autor:
principal.pestaLibros.libros=Libros:
principal.pestaPersonajes.personajes=Personajes:
principal.pestaLibros.personajesporlibro=Personajes por libro:
principal.pestaPersonajes.librosporpersonaje=Libros por personaje:
dialogoIdioma.titulo=Seleccionar idioma
util.mensajeConfirmacion.titulo=Se necesita confirmación
dialogoIdioma.reinicio=Es necesario reiniciar el programa
error.modificarSinSeleccionarAutor=No puede modificar un autor si no lo selecciona primero
error.modificarSinSeleccionarLibro=No puede modificar un libro si no lo selecciona primero
error.modificarSinSeleccionarPersonaje=No puede modificar un personaje si no lo selecciona primero
error.eliminarSinSeleccionarAutor=No puede eliminar un autor si no lo selecciona primero
error.eliminarSinSeleccionarLibro=No puede eliminar un libro si no lo selecciona primero
error.eliminarSinSeleccionarPersonaje=No puede eliminar un personaje si no lo selecciona primero
tituloAplicacion=Biblioteca 2.0
error.personajeRepetido=¡El personaje que intenta introducir ya existe!
error.autorRepetido=¡El autor que intenta introducir ya existe!
error.libroRepetido=¡El autor que intenta introducir ya existe!
libro.escritoPor=\ escrito por 
libro.publicado=, publicado: 
libro.precio=, precio: 
persona.sexo=, sexo: 
autor.en=\ en 
autor.nacido=\ nacido el 
personaje.edad=, edad: 
dialogoModAutor.titulo=MOdificar autor
error.todosLosCampos=No se ha introducido todos los campos
dialogos.nombre=Nombre: 
dialogos.fechaNacimiento=Fecha de nacimiento: 
dialogos.sexo=Sexo: 
dialogos.masculino=Masculino
dialogos.femenino=Femenino
dialogos.pais=País de origen: 
dialogos.botonAceptar=Aceptar
dialogos.botonCancelar=Cancelar
dialogoModLibro.selecImagen.tooltip=Seleccionar imagen
dialogoModLibro.selecPersonaje.tooltip=Seleccionar personajes
dialogos.autor=Autor: 
dialogos.fechaPublicacion=Fecha de publicación: 
dialogos.precio=Precio: 
dialogos.personajesSeleccionados=Personajes modificados
dialogoModLibro.titulo=Modificar libro
error.numberFormatException.precio=El precio debe ser un número
dialogos.edad=Edad: 
dialogos.protagonista=Protagonista
dialogos.secundario=Secundario
dialogos.ningunLibro=Ningún libro seleccionado
dialogoModPersonaje.titulo=Modificar personaje
dialogoModPersonaje.botLibros.tooltip=Seleccionar libros
dialogos.librosSeleccionados=Libros seleccionados
error.numberFormatException.edad=La edad debe ser un número
dialogoNuevoAutor.titulo=Nuevo autor
dialogoNuevoLibro.titulo=Nuevo libro
dialogoNuevoPersonaje.titulo=Nuevo personaje
error.noDatos=No hay datos suficientes para crear un gráfico
grafico.titulo=Cantidad de libros por autor
grafico.ventana.titulo=Gráfico
